=pod

=head2 duSort

=for ref

Sort and print the sizes of subdirectories.

=for usage

duSort($directory);

$directory should be a fully qualified path name (not '~/' or '.').

=for example

duSort('/home/derek/'); 

=for method

du is a great shell tool, but you can't easily see what the largest 
directories are because it doesn't sort the result.  This program 
sorts the output by ascending size.

=author

Derek Lamb, March 30 2006

HISTORY

07-Nov-2007 DAL Simplified to use a hash instead of a piddle so duSort
is now pure Perl.

=cut

sub duSort{
    my $indir=shift;
    my %hash = ();
    my @in=`du -k --max-depth=1 $indir`;
    my ($size,$dir,$sizelist);
    for my $i(0..scalar @in-2){
	($size,$dir) = split /$indir/, $in[$i];
	$size =~s/\s*(\d*)\s/$1/;
	$hash{$size} = $dir;
    }
    
    foreach my $s(sort {$a <=> $b} keys %hash){
	printf "%12dK\t%s",$s,$hash{$s};
    }
}
