=pod

=head2 intersection

=for ref

Return the intersection of two piddles.  If there is no intersection, returns the string 'Empty'.

=for usage

$int = intersection($pdl1,$pdl2);

If you want to do more than two pdls, you'll have to do them recursively.  There are definitely more succinct ways to do this, but this way is probably more readable.

History

Derek Lamb May 12 2005.

Jul 13 2005 Fixed bug whereby it was impossible to differentiate between no intersection and '0' being the only intersection, such as with intersection(sequence(3),-sequence(3)); and intersection(sequence(3),sequence(3)+6);

=cut

sub intersection{
    my ($one,$two)=@_;
    my @intersection;
    
    foreach $o($one->list){
	push(@intersection,$o) if (($two==$o)->any);
    }
    return scalar(@intersection)?pdl(@intersection):'Empty';
}
