=pod

=head2 sign

=for ref

Return the sign of elements in a piddle

=for usage

$sign = sign($pdl1);

Sign returns +1 for positive values, -1 for negative values, and 0 in the value is 0.  Needs to be fed a pdl (not just a number), and returns the same-sized pdl with the above values set (done for every element).  Good to use if dividing by absolute values is making your code look all nasty.

=cut

sub sign{
    my($numbers)=@_;
    my($out)=$numbers/abs($numbers);
    my($bad)=$out->where(!$numbers);
    $bad.=0;
    
    return $out;
}
