=pod

=head2 sign

=for ref

Return the sign of elements in a piddle (DEPRECATED)

=for usage

$sign = sign($a);

Sign returns +1 for positive values, -1 for negative values, and 0 in the value is 0.  Returns a scalar or the same-sized pdl with the above values set (done for every element).  Good to use if dividing by absolute values is making your code look all nasty.

AUTHOR

Derek Lamb

HISTORY

This subroutine has been deprecated.  Actually, it was never necessary
in the first place.  Use Perl's "spaceship" comparison operator with 0
to achieve the same effect.  Instead of <C>sign($a)</C>, use
<C>$a<=>0</C>.

=cut

use PDL::Core ':Internal';
sub sign{
    my $numbers = topdl(shift);
    my($out)=$numbers/abs($numbers);
    my($bad)=$out->where(!$numbers);
    $bad.=0;
    
    return $out;
}
