=head2 calibrate_image  - convert an image in camera values to intensity-proportional values.

=for usage

$im2 = calibrate_image($im,$cal);
$im2->inplace->calibrate;

=for ref

You feed in the image, and a calibration structure handed back by gen_calibration, and 
the image is returned fixed up to intensity units.

Works by C-spline interpolation on the DN intensity axis.

=cut
use strict;

sub calibrate_image {
    my $im = shift;
    my $cal = shift;
    my $dark = shift;

    my $out = $im->copy;
    
    # Convert the image into an index into the DN tiepoint array...
    my $uncal = float($im) - $dark;

    my $terms = $uncal->(*1) ** xvals($cal->dim(0));
    $out = ($terms * $cal)->sumover;

    return $out;
    
}
    

    