=head2 find_dark - find the right dark image for some data

=for usage

$dark = find_dark($im,$collected_data);

=for ref

Given a data image and a dark sequence from collect_exposure_sequence,
finds the appropriate dark to subtract from the data image.

=cut

sub find_dark {
    my $im = shift;
    my $collected = shift;

    my $t = $im->hdr->{EXPTIME};
    my $times = $collected->[0];
    $of = ($times>$t)->which->min;
    p "time is $t; of is $of; first longer is ".$times->(($of))."\n";
    if($of == 0) {
        return $collected->[1]->(($of));
    } else {
	$alpha = ($t - $times->($of-1)) / ($times->($of) - $times->($of-1));
	return $collected->[1]->(($of-1))*(1-$alpha) + $collected->[1]->(($of))*$alpha;
    }
}
