=head2 zfftnd 

=for ref

Fast Fourier transform with automatic header units inversion.

zfftnd is a wrapper for L<fftnd|fftnd>.  It adjusts fits header units
in the output.  If you don't set the L<inplace|inplace> flag on the input
PDL, and the hdrcpy flag is zero, then the output has no header and this
is just a microscopically more expensive L<fftnd>.

=cut


sub zfftnd {
  my $rp0 = shift->new_or_inplace;
  my $ip0 = shift->new_or_inplace;
  $a = $rp0;
  my $hdr = $rp0->gethdr;
  $rp0->sethdr(undef);
  $ip0->sethdr(undef);

  fftnd($rp0,$ip0);

  $rp0->sethdr($hdr);

  if( (defined $rp0->gethdr) && (defined $rp0->hdr->{NAXIS}) ) {
    my $i;
    for $i(1..$rp0->hdr->{NAXIS}) {
      $rp0->hdr->{"CTYPE$i"} =~ s/^/inverse /;
      $rp0->hdr->{"CUNIT$i"} =~ s/^/\(/;
      $rp0->hdr->{"CUNIT$i"} =~ s/$/\)\\u\-1\\d/;
      $rp0->hdr->{"CDELT$i"} =  1.0 / $rp0->hdr->{"CDELT$i"} / $rp0->hdr->{"NAXIS$i"} ;
      $rp0->hdr->{"CRPIX$i"} = 1;
      $rp0->hdr->{"CRVAL$i"} = 0;
    }
  }

  return ($rp0,$ip0);
}

    
