# 
# Prototype size accumulator
#

sub accum_list {
  $idlist = float(histogram($ids->[0]->flat,1,-10000,20001));
  for $i(0..20000) {
    next unless $idlist->($i);
    print "$i: ", $idlist->($i)," -> ";
    $aa = (where($a->flat,$ids->[0]->flat == ($i - 10000))->sum);
    $idlist->($i) .= $aa;
    print $idlist->($i),"\n";
  }
}

sub make_distro{
  
  chomp (@f = `ls 2-hovered/*`);
  $a = rfits($f[0]);
  
  for($i=1;$i<10;$i++) {
    $a += rfits($f[$i]);
  }

  $a /= ($i+1.0);

  $mask = frag_detect([$a],{verbose=>1});
  $ids = frag_id([$a],$mask,{monitor=>1,verbose=>1,method=>'downhill'});
  accum_list();

  
    
}


