use PDL::NiceSlice;

=head2 pizzify -- plot tracked movies.

=for usage

pizzify([@from_files],[@out_files],[@mag_files],$raw_range);

=for ref


=cut

sub pizzify {
  my $from = shift;
  my $to = shift;
  my $raw_from = shift;
  my $raw_range = shift;
  my $unsigned_ids = shift;
  print "pizzify: unsigned_ids=$unsigned_ids\n";
#	$w=pgwin(xs);
  
  for my $i(0..$#$from) {
      print "i=$i\n";
      my $f_to;

      my $image = $from->[$i];
      $image->hdrcpy(1);
      
      my $raw_im = undef;

      if(defined $raw_from && defined $raw_from->[$i]) {
	print "loading raw image....\n";
	  $raw_from->[$i]->hdrcpy(1);	
	  if(defined $raw_range) {
	      $raw_in = $raw_from->[$i]->($raw_range->at(0,0):$raw_range->at(0,1),
					  $raw_range->at(1,0):$raw_range->at(1,1));
	  } else {
	      $raw_in = $raw_from->[$i]->clip(-20,20);
	  }

	  if($unsigned_ids) {
	    print "unsigned ids -- multiplying...\n";
	      $image *= ($raw_in <=> 0);
	  }
      }
      
#      $w->imag($image);
#      $w->hold;

      
      $im2 = $image->(:,:,*3)->copy;

    $im2->sethdr($image->hdr_copy);

    $rr = $im2->(:,:,((0)));
    $gg = $im2->(:,:,((1)));
    $bb = $im2->(:,:,((2)));

    $rr .= floor( ($image<0)*( 0.7 + 0.3 * (0.5 * (1 + sin($image*34000))) )*255);
    $gg .= floor( ($image!=0) * (0.7 + 0.3 * (0.5 * (1 + sin($image*54392+54))) )*255);
    $bb .= floor( ($image>0) * (0.7 + 0.3 * (0.5 + (1 + sin($image*23233-103))))*255);

    if(defined $raw_in) {
      my $idx = whichND($gg==0);

      $raw_in += 20;
      $raw_in *= (255/40);

      $im2->indexND($idx) .= $raw_in->indexND($idx);
    }

      print "setting to...\n";
    $to->[$i] = $im2;
  }
}


     
      
    
