=pod

=head2 swamis

=for ref

Feature track a sequence of magnetograms.

BUGS

This is just the generic SWAMIS pipeline, put into one subroutine.  No options calling yet, just edit the file.

=cut

use strict;
use warnings;
use PDL;
use PDL::DiskCache;

sub swamis{

### Set up filename lists
    my(@datafiles,@maskfiles,@idfiles,@assocfiles,@tabfiles);
    @datafiles = <00-data/*.fits>;
    @maskfiles = map { ($a=$_)=~s/00-data/01-mask/; $a } @datafiles; 
    @idfiles   = map { ($a=$_)=~s/00-data/02-id/;   $a } @datafiles;
    @assocfiles = map { ($a=$_)=~s/00-data/03-assoc/;   $a } @datafiles;
    @tabfiles = map { ($a=$_)=~s/00-data/04-tab/; $a}@datafiles;

### Create the PDL::DiskCache objects
    my($data,$mask,$id,$assoc,$tab);
    $data = diskcache(\@datafiles,{ro=>1,bless=>1});
    $mask = diskcache(\@maskfiles,{rw=>1,bless=>1});
    $id = diskcache(\@idfiles,{rw=>1,bless=>1});    
    $assoc = diskcache(\@assocfiles,{rw=>1,bless=>1});
    $tab=diskcache(\@tabfiles,{rw=>1,bless=>1});

### Create the directories
    `rm -rf 01-mask; mkdir 01-mask`;
    `rm -rf 02-id; mkdir 02-id`;
    `rm -rf 03-assoc; mkdir 03-assoc`;
    `rm -rf 04-tab; mkdir 04-tab`;

### Run the individual programs
    frag_detect($data, {diag=>2,masks=>$mask,thresh=>[28*4,28*5]});
    $mask->sync;

    frag_id($data,$mask,{method=>'downhill',diag=>1,ids=>$id,verbose=>1,monitor=>0,min_size=>4});
    $id->sync;

    frag_assoc($ids,{assoc=>$assoc, monitor=>0, verbose=>1});
    $assoc->sync;

    my $tabs;
    $tabs = frag_tab2($assoc,$data,{verbose=>1,tab=>$tab,sz_min=>4,t_min=>4});
#    my $tabs = frag_tabulate($assoc,$data,{verbose=>1,tab=>$tab,sz_min=>4,t_min=>4,v_min=>0});
     fdump($tabs,'tabs.fits');
#    wfits($tabs,'tabs.fits');
    $tab->sync;

    my $hist = frag_hist($tabs,$tab,$data,{verbose=>1,sep=>5,ratio=>0.5});
    $hist->wfits('hist.fits');

    emergence_movie($hist,$tabs,$data,$tab,{dir=>'swamis_movie',size=>[8,8],range=>[-300,300],evmask=>[0,0,0,0,0,0],id_feats=>0,contour=>2,format=>'ppm'});   
### Done!

}
