=pod

=head2 swamis

=for usage

swamis($options);

=for ref

Feature track a sequence of magnetograms.  This is a wrapper around a
standard SWAMIS pipeline.  Options deal with the different steps.

Recognized options are:

=over 3

=item thresh

This is a list ref containing (low,high) thresholds for feature detection.

=item method

This is either 'downhill' or 'clump' (default is 'clump') and specifies the feature ID method.

=item min_size

This is the minimum allowed feature size in a given frame, in pixels; below that, the feature is 
ignored.

=item v_min

This is the minimum total volume (in pixel-frames) below which a feature is ignored.

=item t_min 

This is the minimum lifetime (in frames) below which a feature is ignored.

=item sz_min

This is the smallest maximum size (in pixels) below which a feature is ignored.

=back

=cut

use strict;
use warnings;
use PDL;
use PDL::DiskCache;

sub swamis{
    my $opt = shift || {};
    my $thresh = defined($opt->{thresh})  ?  $opt->{thresh}  :  [28*2,28*4];
    my $method = defined($opt->{method})  ?  $opt->{method}  :  'downhill';
    my $min_sz = defined($opt->{min_size})?  $opt->{min_size}:  undef;

### Set up filename lists
    my(@datafiles,@maskfiles,@idfiles,@assocfiles,@tabfiles);
    @datafiles = <00-data/*.fits>;
    @maskfiles = map { ($a=$_)=~s/00-data/01-mask/; $a } @datafiles; 
    @idfiles   = map { ($a=$_)=~s/00-data/02-id/;   $a } @datafiles;
    @assocfiles = map { ($a=$_)=~s/00-data/03-assoc/;   $a } @datafiles;
    @tabfiles = map { ($a=$_)=~s/00-data/04-tab/; $a}@datafiles;

### Create the PDL::DiskCache objects
    my($data,$mask,$id,$assoc,$tab);
    $data = diskcache(\@datafiles,{ro=>1,bless=>1});
    $mask = diskcache(\@maskfiles,{rw=>1,bless=>1});
    $id = diskcache(\@idfiles,{rw=>1,bless=>1});    
    $assoc = diskcache(\@assocfiles,{rw=>1,bless=>1});
    $tab=diskcache(\@tabfiles,{rw=>1,bless=>1});

### Create the directories
    `rm -rf 01-mask; mkdir 01-mask`;
    `rm -rf 02-id; mkdir 02-id`;
    `rm -rf 03-assoc; mkdir 03-assoc`;
    `rm -rf 04-tab; mkdir 04-tab`;

### Run the individual programs
    frag_detect($data, {diag=>2,masks=>$mask,thresh=>$thresh});
    $mask->sync;

    frag_id($data,$mask,{method=>$method,diag=>1,ids=>$id,verbose=>1,monitor=>0,min_size=>$min_sz});
    $id->sync;

    frag_assoc($id,{assoc=>$assoc, monitor=>0, verbose=>1});
    $assoc->sync;

    my $tabs;
#    $tabs = frag_tab2($assoc,$data,{verbose=>1,tab=>$tab,sz_min=>4,t_min=>4});
    $tabs = frag_tabulate_range($assoc,$data,{verbose=>1,tab=>$tab,sz_min=>4,t_min=>4,v_min=>0});
    wfits($tabs,'tabs.fits');
    $tab->sync;

    my $hist = frag_hist($tabs,$tab,$data,{verbose=>1,sep=>5,ratio=>0.5});
    $hist->wfits('hist.fits');

    emergence_movie($hist,$tabs,$data,$tab,{dir=>'swamis_movie',size=>[8,8],range=>[-300,300],evmask=>[0,0,0,0,0,0],id_feats=>0,contour=>2,format=>'ppm'});   
### Done!

}
