sub mandel2 {
    my $loc = shift;
    my $size = shift;
    my $n = shift // 1000;
    my $n_it = shift // 1000;
    
    unless(
	defined($PDL::mandelcoords) and
	ref($PDL::mandelcoords) =~ m/PDL/ and
	$PDL::mandelcoords->ndims==2 and 
	$PDL::mandelcoords->dim(0)==$n and
	$PDL::mandelcoords->dim(1)==$n
	) {
	$PDL::mandelcoords = ndcoords($n+1,$n+1)/$n - 0.5;
    }
    my $coords = $PDL::mandelcoords * $size + $loc;
    my $foo = mandel($coords, $n_it);
    if(wantarray) {
	return ($coords,$foo);
    } else {
	return $foo;
    }
}
    
    
    
