=head2 find_stars - identify stellar windows in an image to the nearest pixel 

=for ref

You feed in an image, you get back locations of stars above some threshold, in pixel
coordinates.  Just a simple local-maximum finder.  Not actually used in the fitting process,
since centroiding stars is not as reliable/precise as correlating two patches of starfield.  
(The problem is subpixel gradients in the detector on HI-2, which can offset the measured
centroid by a significant fraction of a pixel).

=cut

sub find_stars {
    my $image = shift;
    my $thresh = shift || 10;

    my $imr = $image->range(ndcoords(3,3)-1, [$image->dims], 't')->clump(2)->sever;
    my $mask = ($imr->((4)) > $thresh) & ($imr->maximum_ind==4);
    
    return scalar(whichND($mask));
}
