=head2 hi1_metapipeline - process a bunch of hi1 L1 files in batches

=cut

use Date::Parse;
use PDL::NiceSlice;

sub hi1_metapipeline {
    my $files = shift;	
    my $opt = shift;

    $opt = {} unless defined($opt);

    $defaults = {
	BATCH_START             => 0,
        BATCH_LENGTH		=> 7,
	BATCH_STEP      	=> 0.5,
	PROCESSES		=> 2,
	DIST_CORRTIME   	=> 3,
	DIST_CORR_NSAMP 	=> 75,
	DIST_GUESS_DRIFTRATE	=> 260/5,
	NULL_SMOOTH_SIZE	=> 5
    };
	
    for $k(keys %$defaults) {
	$opt->{$k} = $defaults->{$k} unless exists($opt->{$k});
    }

    print "*********\nHI-1 metapipeline - found ".(0+@$files)." files to process.  Reading their headers...\n";
    my @headers = map { rfits($_,{data=>0}) } @$files;

    my @times = map { str2time($_->{"DATE-OBS"}) + $_->{"EXPTIME"}/2 } @headers;
    my $times = pdl(@times);

    my $last_start = $times[$#times] - $opt->{BATCH_LENGTH}*0.75 * 3600 * 24;
    my $t;

    my @start_times = ();
    for($t=$times[0]; $t<$last_start; $t += $opt->{BATCH_STEP} * 3600 * 24) {
	push(@start_times, $t);
    }

    print "Running ".(0+@start_times)." batches of $opt->{BATCH_LENGTH} days (separated by $opt->{BATCH_STEP} days)...\n";

    my %pids = ();

    for $batchno($opt->{BATCH_START}..$#start_times) {

	# Reap as necessary before spawning a new process...
	
	while( (0 + keys(%pids)) >= $opt->{PROCESSES} ) {
	    print "Waiting for a process to exit..."; 
	    $exitpid = wait();
	    print "wait returned $exitpid\n\n";
	    if($exitpid<0) {
		%pids = ();
	    } else {
		delete $pids{$exitpid};
	    }
	}
	# stoopid but effective - generate a list of files in the given time range
	my @batchfiles = ();
	for $i(0..$#times){
	    $bt = $times[$i];
	    if($bt >= $start_times[$batchno] && $bt <= $start_times[$batchno] + 24 * 3600 * $opt->{'BATCH_LENGTH'}) {
		push(@batchfiles,$files->[$i]);
	    }
	}

	$opt->{OUTPUT_DIR}       =  sprintf("batch-%3.3d",$batchno);
	$opt->{DIST_CORR_FNAME}  =  sprintf("correlations.pl",$batchno);
	$opt->{DIST_PARAM_FNAME} =  sprintf("param-batch%3.3d.pl",$batchno);

	unless( -e "correlations.pl" ) {
	    print "correlations.pl doesn't exist -- running first batch single-threaded..\n";


	    open FOO, STDOUT;
	    open BAR, STDERR;
	    open STDOUT,sprintf(">log-batch-%3.3d",$batchno);
	    open STDERR,STDOUT;
	    hi1_pipeline(\@batchfiles, $opt);
	    open STDERR, BAR;
	    open STDOUT, FOO;
	    close BAR;
	    close FOO;
	}
	
	else {
	
	    print "Batch $batchno - sending ".(0+@batchfiles)." files to subprocess: \n".(join(",\t",@batchfiles))."\n\n";
	    
	    $pid = fork();
	    if($pid<0) {
		die "FORK FAILED!";
	    } 
	    if($pid) {
		# Parent
		$pids{$pid}=$batchno;
	    } else {
		#Daughter
		eval {
		    $opt->{OUTPUT_DIR}       =  sprintf("batch-%3.3d",$batchno);
		    $opt->{DEBUG_OUTPUT_PREFIX}  =  sprintf("tmp/o-%3.3d",$batchno);
		    $opt->{DIST_CORR_FNAME}  =  sprintf("correlations.pl",$batchno);
		    $opt->{DIST_PARAM_FNAME} =  sprintf("dist-params.pl",$batchno);

		    open STDOUT,sprintf(">log-batch-%3.3d",$batchno);
		    open STDERR,STDOUT;
		    hi1_pipeline(\@batchfiles,
				 $opt);
		};
		exit(0);
	    }
	}
    }

    # Clean up any leftover processes.
    while( (0 + keys(%pids)) > 0 ) {
	print "Finishing up: waiting for a process to exit..."; 
	$exitpid = wait();

	print "wait returned $exitpid\n\n";

	if($exitpid<0) {
	    %pids = ();
	} else {
	    delete $pids{$exitpid};
	}
    }

}


    
