=head2 remove_polynomials - hi2 pipeline component

=cut
use PDL::Slatec;
use PDL::NiceSlice;

sub remove_polynomials {
    my $hash = shift;
    my $opt = shift;
    my $inst_cube = shift || 0;

    $opt = {} unless defined($opt);

    $opt->{MIN_SMOOTH_SIZE} = 11 unless(defined($opt->{MIN_SMOOTH_SIZE}));
    $opt->{POLY_ORDER} = 3 unless(exists($opt->{POLY_ORDER}));
    $opt->{POLY_CUBE} = "CEL" unless(exists($opt->{POLY_CUBE}));

    my $pc = $opt->{POLY_CUBE}."_CUBE";
    my $cube = $hash->{$pc};
    $n = $cube->dim(2);
    print "fitting polynomials (order=$opt->{POLY_ORDER})...";

    my($ndeg, $r, $ierr, $a) = polyfit( xvals($n), $cube->mv(2,0), ones($n), $opt->{POLY_ORDER}, $eps );

    print "removing polynomials...";
    $cube->mv(2,0) -= $r;

    # accumulate minimum so as not to eat too much memory...
    print "accumulating minimum....";
    my $ones = ones($opt->{MIN_SMOOTH_SIZE}, $opt->{MIN_SMOOTH_SIZE});
    $min = $cube->(:,:,(0))->med2d( $ones )->(:,:,*2)->copy;
    for $i(1..$cube->dim(2)-1) {
	print "$i...";
	$min->(:,:,(1)) .= $cube->(:,:,($i))->med2d( $ones );
	$min->(:,:,(0)) .= $min->mv(2,0)->minimum;
    }

    print "subtracting minimum smoothed value...\n";
    $cube -= $min->(:,:,(0));
 
    return $hash;
}
