=head2 t_nl - custom nonlinear transformation generator for HI-2

=for ref

Generates a parameterized PDL::Transform mapping from STEREO HI-2 image plane pixel coordinates to celestial coordinates.
Used by the HI-2 pipeline code to generate image-to-image mappings.

=cut

use PDL::NiceSlice;
sub t_nl {
    my $hdr = shift;  $hdr=$hdr->hdr if(ref($hdr) eq 'PDL');
    my $deltamu = shift;
    my $roll1 = shift;
    my $roll2 = shift;
    my $delta1 = shift;
    my $delta2 = shift;
    my $q = shift;             # extra term
    my $qq = shift;

    my $tp = t_perspective( r0 => -$hdr->{PV2_1} + $deltamu,
                            p  => [0, 0, $roll1],
                            o  => [$hdr->{CRVAL1}, $hdr->{CRVAL2} + $roll2 ],
                            mag => 1,
                            mask => 'far'
        );
    
    my $t_pre = t_linear(pre=>[-$hdr->{CRVAL1} + $delta1, -$hdr->{CRVAL2} + $delta2],
                         scale => 1/( 1 + ($hdr->{PV2_1} + $deltamu))
        );

    if(defined $q) {
	my $tc = t_code(
	    sub {
		my $d = $_[0]->copy;
		my $xs = sin(3.14159*2/3 * ($d->((0))-512)/512.0);
		my $ys = sin(3.14159/2 * ($d->((1))-512)/512.0);
		$d->((1)) += $q * $ys * $xs * $xs;
		if(defined $qq) {
		    $ys = cos(3.14159/2 * ($d->((1))-512)/512.0);
		    $xs = sin(3.14159*3/2   *   ($d->((0))-512)/512.0);
		    $d->((0)) += $qq * $xs * $ys;
		}
		return $d;
	    },
	    sub { 
		my $d = $_[0]->copy;
		# Reverse order of horizontal and vertical "fixes" to improve approximation.
		if(defined $qq) {
		    $ys = cos(3.14159/2 * ($d->((1))-512)/512.0);
		    $xs = sin(3.14159*3/2  * ($d->((0))-512)/512.0);
		    $d->((0)) -= $qq * $xs * $ys
		}
		my $xs = sin(3.14159*2/3 * ($d->((0))-512)/512.0);
		my $ys = sin(3.14159/2 * ($d->((1))-512)/512.0);
		$d->((1)) -= $q * $xs * $xs * $ys;
		return $d;
	    }
	    );
	return !$tp x $t_pre x t_fits($hdr) x $tc;
    } else {
        return !$tp x $t_pre x t_fits($hdr);
    }
}
