=head2 gen_flat - read in 1st-order flat field data and generate a gain matrix

=for usage
	$flat = gen_flat($flatdir)

=for ref

flatdir should contain the name of the directory where "nd=<foo.bar>"
files are located.

Returns an NxMx2 PDL suitable for calling with flat().

Pixels with a normalized brightness less than 0.2 of the 

=cut

sub gen_flat {
    my $flatdir = shift;
    
    my $nd0dir = "$flatdir/nd=0.0";
    my $dkdir  = "$flatdir/nd=inf";
    
     @nd0files = <$nd0dir/*>;
     @dkfiles = <$dkdir/*>;
    
    my $nfiles = 32; # two full modulator rotations...

    $dk = double rfits($dkfiles[0],{hdrcpy=>1});
    $lt = double rfits($nd0files[0],{hdrcpy=>1});
    for my $i(1..$nfiles){
	$dk += rfits($dkfiles[$i]);
	$lt += rfits($nd0files[$i]);
	print "$i of $nfiles...\n";
    }
    $dk /= $nfiles;
    $lt /= $nfiles;
    print "dk is ",join("x",$dk->dims),"\n";
    print "lt is ".join("x",$lt->dims),"\n";
    $out = zeroes($dk->dims,2);
    $out->(:,:,(0)) .= $dk;
    $out->(:,:,(1)) .= $lt - $dk;
    $out->(:,:,(1)) /= $out->(:,:,(1))->avg;
    $out->(:,:,(1))->where($out->(:,:,(1))<0.2) .= 1;
    $out;
}
    
