=head2 analemma - return the RA,DEC of the Sun

=for ref

You hand in the julian day of year, you get back RA and DEC.
This is a quick hack from the 2015 ephemeris.

=cut

{
    # Prefrobnicate 
    my $doy = 0;
    for my $l(@PDL::Analemma::lines) {
	next unless $l =~ m/^\s+(.*\, 2015)\s+([\s\d]\d\:[\s\d]\d:[\s\d]\d)\s+(.*$)/;
	$ra = $2;
	$dec = $3;
	$ra =~ m/^([^\:]*)\:([^\:]*)\:([^\:]*)$/ || die "ra: $ra\n";
	($rah,$ram,$ras) = ($1,$2,$3);
	$ra_deg = ($rah+$ram/60+$ras/3600)*360/24;
	$dec =~ m/^\s*(\-?)([^\:]*)\:([^\:]*)\:([^\:]*)$/ || die "dec: $dec\n";
	($dsgn,$dd,$dm,$ds) = ($1,$2,$3,$4);
	$dec_deg = ($dd+$dm/60+$ds/3600);
	$dec_deg *= ($dsgn eq '-') ? -1 : 1;
	$PDL::Analemma::radec[$doy++] = [$ra_deg,$dec_deg];
    }
    $PDL::Analemma::radec = pdl(@PDL::Analemma::radec);
    $PDL::Analemma::anomaly = $PDL::Analemma::radec->copy;
    $PDL::Analemma::anomaly->((0)) -= xvals(365)*360/365.25;
    $PDL::Analemma::anomaly->((0)) -= $PDL::Analemma::anomaly->((0))->median;
    $PDL::Analemma::anomaly->((0)) -= 360*($PDL::Analemma::anomaly->((0)) > 180);
}


sub analemma {
    my $doy = shift;
    $doy = pdl($doy);
    my $out = $PDL::Analemma::anomaly->mv(1,0)->interpND($doy->(*1),{bound=>'p',method=>'l'});
    return $out->copy;
}
	

BEGIN {
@PDL::Analemma::lines = split /\n/,q{
          JAN  1, 2015       18:47:50       -22:58:44
           JAN  2, 2015       18:52:15       -22:53:27
           JAN  3, 2015       18:56:38       -22:47:45
           JAN  4, 2015       19: 1: 2       -22:41:34
           JAN  5, 2015       19: 5:26       -22:34:56
           JAN  6, 2015       19: 9:48       -22:27:52
           JAN  7, 2015       19:14:11       -22:20:21
           JAN  8, 2015       19:18:33       -22:12:23
           JAN  9, 2015       19:22:54       -22: 4: 0
           JAN 10, 2015       19:27:16       -21:55:10
           JAN 11, 2015       19:31:36       -21:45:54
           JAN 12, 2015       19:35:55       -21:36:16
           JAN 13, 2015       19:40:15       -21:26: 9
           JAN 14, 2015       19:44:34       -21:15:38
           JAN 15, 2015       19:48:51       -21: 4:45
           JAN 16, 2015       19:53: 9       -20:53:25
           JAN 17, 2015       19:57:26       -20:41:41
           JAN 18, 2015       20: 1:41       -20:29:36
           JAN 19, 2015       20: 5:57       -20:17: 6
           JAN 20, 2015       20:10:12       -20: 4:12
           JAN 21, 2015       20:14:25       -19:50:59
           JAN 22, 2015       20:18:38       -19:37:20
           JAN 23, 2015       20:22:51       -19:23:20
           JAN 24, 2015       20:27: 1       -19: 9: 1
           JAN 25, 2015       20:31:12       -18:54:18
           JAN 26, 2015       20:35:22       -18:39:14
           JAN 27, 2015       20:39:31       -18:23:54
           JAN 28, 2015       20:43:39       -18: 8:10
           JAN 29, 2015       20:47:47       -17:52: 6
           JAN 30, 2015       20:51:53       -17:35:47
           JAN 31, 2015       20:55:59       -17:19: 5

           FEB  1, 2015       21: 0: 4       -17: 2: 5
           FEB  2, 2015       21: 4: 7       -16:44:51
           FEB  3, 2015       21: 8:10       -16:27:15
           FEB  4, 2015       21:12:13       -16: 9:22
           FEB  5, 2015       21:16:14       -15:51:17
           FEB  6, 2015       21:20:15       -15:32:51
           FEB  7, 2015       21:24:15       -15:14: 9
           FEB  8, 2015       21:28:14       -14:55:16
           FEB  9, 2015       21:32:13       -14:36: 3
           FEB 10, 2015       21:36:11       -14:16:36
           FEB 11, 2015       21:40: 7       -13:56:59
           FEB 12, 2015       21:44: 3       -13:37: 4
           FEB 13, 2015       21:47:59       -13:16:55
           FEB 14, 2015       21:51:53       -12:56:38
           FEB 15, 2015       21:55:47       -12:36: 3
           FEB 16, 2015       21:59:41       -12:15:17
           FEB 17, 2015       22: 3:33       -11:54:23
           FEB 18, 2015       22: 7:25       -11:33:14
           FEB 19, 2015       22:11:17       -11:11:53
           FEB 20, 2015       22:15: 6       -10:50:27
           FEB 21, 2015       22:18:57       -10:28:45
           FEB 22, 2015       22:22:46       -10: 6:54
           FEB 23, 2015       22:26:34        -9:44:59
           FEB 24, 2015       22:30:22        -9:22:50
           FEB 25, 2015       22:34:10        -9: 0:32
           FEB 26, 2015       22:37:56        -8:38:12
           FEB 27, 2015       22:41:43        -8:15:38
           FEB 28, 2015       22:45:29        -7:52:57

           MAR  1, 2015       22:49:13        -7:30:15
           MAR  2, 2015       22:52:58        -7: 7:21
           MAR  3, 2015       22:56:42        -6:44:20
           MAR  4, 2015       23: 0:25        -6:21:20
           MAR  5, 2015       23: 4: 9        -5:58: 9
           MAR  6, 2015       23: 7:52        -5:34:53
           MAR  7, 2015       23:11:33        -5:11:38
           MAR  8, 2015       23:15:15        -4:48:13
           MAR  9, 2015       23:18:57        -4:24:44
           MAR 10, 2015       23:22:38        -4: 1:18
           MAR 11, 2015       23:26:19        -3:37:43
           MAR 12, 2015       23:30: 0        -3:14: 5
           MAR 13, 2015       23:33:40        -2:50:32
           MAR 14, 2015       23:37:20        -2:26:50
           MAR 15, 2015       23:41: 0        -2: 3: 7
           MAR 16, 2015       23:44:39        -1:39:29
           MAR 17, 2015       23:48:19        -1:15:44
           MAR 18, 2015       23:51:59        -0:51:58
           MAR 19, 2015       23:55:37        -0:28:19
           MAR 20, 2015       23:59:16        -0: 4:34
           MAR 21, 2015        0: 2:56         0:19:10
           MAR 22, 2015        0: 6:34         0:42:48
           MAR 23, 2015        0:10:13         1: 6:29
           MAR 24, 2015        0:13:52         1:30: 9
           MAR 25, 2015        0:17:29         1:53:41
           MAR 26, 2015        0:21: 8         2:17:16
           MAR 27, 2015        0:24:47         2:40:49
           MAR 28, 2015        0:28:25         3: 4:12
           MAR 29, 2015        0:32: 3         3:27:37
           MAR 30, 2015        0:35:42         3:50:59
           MAR 31, 2015        0:39:20         4:14:10

           APR  1, 2015        0:42:59         4:37:22
           APR  2, 2015        0:46:38         5: 0:30
           APR  3, 2015        0:50:16         5:23:26
           APR  4, 2015        0:53:56         5:46:23
           APR  5, 2015        0:57:35         6: 9:13
           APR  6, 2015        1: 1:14         6:31:52
           APR  7, 2015        1: 4:54         6:54:29
           APR  8, 2015        1: 8:34         7:16:59
           APR  9, 2015        1:12:13         7:39:17
           APR 10, 2015        1:15:54         8: 1:32
           APR 11, 2015        1:19:35         8:23:39
           APR 12, 2015        1:23:15         8:45:32
           APR 13, 2015        1:26:57         9: 7:22
           APR 14, 2015        1:30:39         9:29: 2
           APR 15, 2015        1:34:20         9:50:28
           APR 16, 2015        1:38: 3        10:11:49
           APR 17, 2015        1:41:46        10:33: 1
           APR 18, 2015        1:45:28        10:53:56
           APR 19, 2015        1:49:12        11:14:46
           APR 20, 2015        1:52:56        11:35:25
           APR 21, 2015        1:56:40        11:55:47
           APR 22, 2015        2: 0:25        12:16: 3
           APR 23, 2015        2: 4:11        12:36: 6
           APR 24, 2015        2: 7:56        12:55:52
           APR 25, 2015        2:11:42        13:15:31
           APR 26, 2015        2:15:29        13:34:56
           APR 27, 2015        2:19:15        13:54: 2
           APR 28, 2015        2:23: 3        14:13: 0
           APR 29, 2015        2:26:52        14:31:44
           APR 30, 2015        2:30:39        14:50: 9

           MAY  1, 2015        2:34:29        15: 8:24
           MAY  2, 2015        2:38:19        15:26:23
           MAY  3, 2015        2:42: 8        15:44: 3
           MAY  4, 2015        2:45:59        16: 1:32
           MAY  5, 2015        2:49:51        16:18:45
           MAY  6, 2015        2:53:42        16:35:37
           MAY  7, 2015        2:57:35        16:52:16
           MAY  8, 2015        3: 1:28        17: 8:39
           MAY  9, 2015        3: 5:21        17:24:41
           MAY 10, 2015        3: 9:15        17:40:29
           MAY 11, 2015        3:13:11        17:55:59
           MAY 12, 2015        3:17: 5        18:11: 8
           MAY 13, 2015        3:21: 1        18:26: 2
           MAY 14, 2015        3:24:58        18:40:37
           MAY 15, 2015        3:28:55        18:54:49
           MAY 16, 2015        3:32:53        19: 8:47
           MAY 17, 2015        3:36:51        19:22:24
           MAY 18, 2015        3:40:49        19:35:38
           MAY 19, 2015        3:44:49        19:48:36
           MAY 20, 2015        3:48:49        20: 1:14
           MAY 21, 2015        3:52:49        20:13:28
           MAY 22, 2015        3:56:50        20:25:24
           MAY 23, 2015        4: 0:52        20:36:59
           MAY 24, 2015        4: 4:53        20:48:10
           MAY 25, 2015        4: 8:56        20:59: 2
           MAY 26, 2015        4:12:59        21: 9:33
           MAY 27, 2015        4:17: 2        21:19:39
           MAY 28, 2015        4:21: 6        21:29:25
           MAY 29, 2015        4:25:11        21:38:50
           MAY 30, 2015        4:29:16        21:47:51
           MAY 31, 2015        4:33:20        21:56:28

           JUN  1, 2015        4:37:26        22: 4:43
           JUN  2, 2015        4:41:32        22:12:36
           JUN  3, 2015        4:45:38        22:20: 3
           JUN  4, 2015        4:49:45        22:27: 9
           JUN  5, 2015        4:53:52        22:33:52
           JUN  6, 2015        4:57:59        22:40: 9
           JUN  7, 2015        5: 2: 7        22:46: 3
           JUN  8, 2015        5: 6:15        22:51:34
           JUN  9, 2015        5:10:22        22:56:39
           JUN 10, 2015        5:14:31        23: 1:21
           JUN 11, 2015        5:18:40        23: 5:39
           JUN 12, 2015        5:22:48        23: 9:32
           JUN 13, 2015        5:26:58        23:13: 1
           JUN 14, 2015        5:31: 8        23:16: 5
           JUN 15, 2015        5:35:16        23:18:44
           JUN 16, 2015        5:39:26        23:20:59
           JUN 17, 2015        5:43:36        23:22:49
           JUN 18, 2015        5:47:45        23:24:14
           JUN 19, 2015        5:51:55        23:25:15
           JUN 20, 2015        5:56: 5        23:25:51
           JUN 21, 2015        6: 0:14        23:26: 2
           JUN 22, 2015        6: 4:24        23:25:48
           JUN 23, 2015        6: 8:34        23:25: 9
           JUN 24, 2015        6:12:43        23:24: 6
           JUN 25, 2015        6:16:52        23:22:37
           JUN 26, 2015        6:21: 2        23:20:45
           JUN 27, 2015        6:25:10        23:18:27
           JUN 28, 2015        6:29:19        23:15:45
           JUN 29, 2015        6:33:28        23:12:39
           JUN 30, 2015        6:37:36        23: 9: 8

           JUL  1, 2015        6:41:44        23: 5:13
           JUL  2, 2015        6:45:53        23: 0:53
           JUL  3, 2015        6:50: 0        22:56:10
           JUL  4, 2015        6:54: 7        22:51: 2
           JUL  5, 2015        6:58:15        22:45:31
           JUL  6, 2015        7: 2:21        22:39:37
           JUL  7, 2015        7: 6:27        22:33:17
           JUL  8, 2015        7:10:34        22:26:35
           JUL  9, 2015        7:14:38        22:19:31
           JUL 10, 2015        7:18:44        22:12: 2
           JUL 11, 2015        7:22:49        22: 4:10
           JUL 12, 2015        7:26:53        21:55:57
           JUL 13, 2015        7:30:57        21:47:20
           JUL 14, 2015        7:35: 1        21:38:20
           JUL 15, 2015        7:39: 3        21:29: 1
           JUL 16, 2015        7:43: 6        21:19:17
           JUL 17, 2015        7:47: 8        21: 9:11
           JUL 18, 2015        7:51: 9        20:58:47
           JUL 19, 2015        7:55:10        20:47:58
           JUL 20, 2015        7:59:10        20:36:49
           JUL 21, 2015        8: 3: 9        20:25:22
           JUL 22, 2015        8: 7: 9        20:13:31
           JUL 23, 2015        8:11: 8        20: 1:20
           JUL 24, 2015        8:15: 5        19:48:52
           JUL 25, 2015        8:19: 2        19:36: 1
           JUL 26, 2015        8:22:59        19:22:50
           JUL 27, 2015        8:26:55        19: 9:24
           JUL 28, 2015        8:30:51        18:55:35
           JUL 29, 2015        8:34:46        18:41:28
           JUL 30, 2015        8:38:39        18:27: 6
           JUL 31, 2015        8:42:33        18:12:22

           AUG  1, 2015        8:46:27        17:57:20
           AUG  2, 2015        8:50:18        17:42: 4
           AUG  3, 2015        8:54:10        17:26:27
           AUG  4, 2015        8:58: 2        17:10:33
           AUG  5, 2015        9: 1:52        16:54:27
           AUG  6, 2015        9: 5:42        16:38: 0
           AUG  7, 2015        9: 9:32        16:21:17
           AUG  8, 2015        9:13:20        16: 4:22
           AUG  9, 2015        9:17: 9        15:47: 8
           AUG 10, 2015        9:20:57        15:29:38
           AUG 11, 2015        9:24:44        15:11:59
           AUG 12, 2015        9:28:31        14:53:59
           AUG 13, 2015        9:32:17        14:35:46
           AUG 14, 2015        9:36: 2        14:17:24
           AUG 15, 2015        9:39:47        13:58:43
           AUG 16, 2015        9:43:32        13:39:49
           AUG 17, 2015        9:47:16        13:20:46
           AUG 18, 2015        9:50:59        13: 1:26
           AUG 19, 2015        9:54:43        12:41:54
           AUG 20, 2015        9:58:24        12:22:15
           AUG 21, 2015       10: 2: 7        12: 2:18
           AUG 22, 2015       10: 5:49        11:42:11
           AUG 23, 2015       10: 9:29        11:21:57
           AUG 24, 2015       10:13:10        11: 1:28
           AUG 25, 2015       10:16:50        10:40:48
           AUG 26, 2015       10:20:29        10:20: 3
           AUG 27, 2015       10:24: 9         9:59: 3
           AUG 28, 2015       10:27:48         9:37:53
           AUG 29, 2015       10:31:26         9:16:40
           AUG 30, 2015       10:35: 5         8:55:13
           AUG 31, 2015       10:38:43         8:33:36

           SEP  1, 2015       10:42:20         8:11:58
           SEP  2, 2015       10:45:57         7:50: 5
           SEP  3, 2015       10:49:35         7:28: 6
           SEP  4, 2015       10:53:11         7: 6: 4
           SEP  5, 2015       10:56:48         6:43:50
           SEP  6, 2015       11: 0:24         6:21:29
           SEP  7, 2015       11: 4: 0         5:59: 8
           SEP  8, 2015       11: 7:36         5:36:35
           SEP  9, 2015       11:11:12         5:13:56
           SEP 10, 2015       11:14:47         4:51:18
           SEP 11, 2015       11:18:23         4:28:29
           SEP 12, 2015       11:21:59         4: 5:36
           SEP 13, 2015       11:25:34         3:42:44
           SEP 14, 2015       11:29: 9         3:19:42
           SEP 15, 2015       11:32:45         2:56:36
           SEP 16, 2015       11:36:20         2:33:34
           SEP 17, 2015       11:39:55         2:10:22
           SEP 18, 2015       11:43:31         1:47: 7
           SEP 19, 2015       11:47: 5         1:23:56
           SEP 20, 2015       11:50:41         1: 0:37
           SEP 21, 2015       11:54:16         0:37:17
           SEP 22, 2015       11:57:51         0:14: 1
           SEP 23, 2015       12: 1:27        -0: 9:22
           SEP 24, 2015       12: 5: 3        -0:32:46
           SEP 25, 2015       12: 8:38        -0:56: 4
           SEP 26, 2015       12:12:14        -1:19:27
           SEP 27, 2015       12:15:50        -1:42:51
           SEP 28, 2015       12:19:26        -2: 6: 8
           SEP 29, 2015       12:23: 2        -2:29:29
           SEP 30, 2015       12:26:40        -2:52:49

           OCT  1, 2015       12:30:16        -3:16: 2
           OCT  2, 2015       12:33:53        -3:39:18
           OCT  3, 2015       12:37:31        -4: 2:32
           OCT  4, 2015       12:41: 9        -4:25:37
           OCT  5, 2015       12:44:47        -4:48:45
           OCT  6, 2015       12:48:26        -5:11:49
           OCT  7, 2015       12:52: 5        -5:34:43
           OCT  8, 2015       12:55:45        -5:57:39
           OCT  9, 2015       12:59:25        -6:20:30
           OCT 10, 2015       13: 3: 5        -6:43:11
           OCT 11, 2015       13: 6:46        -7: 5:52
           OCT 12, 2015       13:10:28        -7:28:27
           OCT 13, 2015       13:14: 9        -7:50:50
           OCT 14, 2015       13:17:52        -8:13:13
           OCT 15, 2015       13:21:36        -8:35:28
           OCT 16, 2015       13:25:19        -8:57:31
           OCT 17, 2015       13:29: 3        -9:19:31
           OCT 18, 2015       13:32:48        -9:41:24
           OCT 19, 2015       13:36:33       -10: 3: 2
           OCT 20, 2015       13:40:19       -10:24:38
           OCT 21, 2015       13:44: 6       -10:46: 4
           OCT 22, 2015       13:47:53       -11: 7:15
           OCT 23, 2015       13:51:41       -11:28:21
           OCT 24, 2015       13:55:30       -11:49:17
           OCT 25, 2015       13:59:18       -12: 9:57
           OCT 26, 2015       14: 3: 8       -12:30:31
           OCT 27, 2015       14: 7: 0       -12:50:54
           OCT 28, 2015       14:10:50       -13:10:59
           OCT 29, 2015       14:14:43       -13:30:57
           OCT 30, 2015       14:18:36       -13:50:43
           OCT 31, 2015       14:22:29       -14:10:10

           NOV  1, 2015       14:26:24       -14:29:28
           NOV  2, 2015       14:30:20       -14:48:33
           NOV  3, 2015       14:34:15       -15: 7:18
           NOV  4, 2015       14:38:13       -15:25:53
           NOV  5, 2015       14:42:11       -15:44:13
           NOV  6, 2015       14:46: 9       -16: 2:13
           NOV  7, 2015       14:50: 9       -16:20: 1
           NOV  8, 2015       14:54:10       -16:37:33
           NOV  9, 2015       14:58:10       -16:54:43
           NOV 10, 2015       15: 2:13       -17:11:41
           NOV 11, 2015       15: 6:16       -17:28:21
           NOV 12, 2015       15:10:19       -17:44:39
           NOV 13, 2015       15:14:24       -18: 0:42
           NOV 14, 2015       15:18:30       -18:16:27
           NOV 15, 2015       15:22:36       -18:31:49
           NOV 16, 2015       15:26:44       -18:46:54
           NOV 17, 2015       15:30:52       -19: 1:40
           NOV 18, 2015       15:35: 0       -19:16: 2
           NOV 19, 2015       15:39:10       -19:30: 7
           NOV 20, 2015       15:43:21       -19:43:50
           NOV 21, 2015       15:47:31       -19:57: 9
           NOV 22, 2015       15:51:44       -20:10: 9
           NOV 23, 2015       15:55:57       -20:22:47
           NOV 24, 2015       16: 0:10       -20:34:59
           NOV 25, 2015       16: 4:25       -20:46:51
           NOV 26, 2015       16: 8:40       -20:58:20
           NOV 27, 2015       16:12:55       -21: 9:23
           NOV 28, 2015       16:17:12       -21:20: 4
           NOV 29, 2015       16:21:30       -21:30:22
           NOV 30, 2015       16:25:47       -21:40:12

           DEC  1, 2015       16:30: 6       -21:49:40
           DEC  2, 2015       16:34:26       -21:58:43
           DEC  3, 2015       16:38:45       -22: 7:18
           DEC  4, 2015       16:43: 6       -22:15:30
           DEC  5, 2015       16:47:27       -22:23:16
           DEC  6, 2015       16:51:48       -22:30:34
           DEC  7, 2015       16:56:11       -22:37:27
           DEC  8, 2015       17: 0:34       -22:43:54
           DEC  9, 2015       17: 4:56       -22:49:52
           DEC 10, 2015       17: 9:20       -22:55:25
           DEC 11, 2015       17:13:45       -23: 0:31
           DEC 12, 2015       17:18: 9       -23: 5: 8
           DEC 13, 2015       17:22:34       -23: 9:19
           DEC 14, 2015       17:26:59       -23:13: 3
           DEC 15, 2015       17:31:24       -23:16:17
           DEC 16, 2015       17:35:50       -23:19: 5
           DEC 17, 2015       17:40:16       -23:21:24
           DEC 18, 2015       17:44:41       -23:23:15
           DEC 19, 2015       17:49: 8       -23:24:39
           DEC 20, 2015       17:53:34       -23:25:34
           DEC 21, 2015       17:58: 0       -23:26: 0
           DEC 22, 2015       18: 2:27       -23:25:59
           DEC 23, 2015       18: 6:53       -23:25:29
           DEC 24, 2015       18:11:19       -23:24:32
           DEC 25, 2015       18:15:46       -23:23: 5
           DEC 26, 2015       18:20:12       -23:21:11
           DEC 27, 2015       18:24:37       -23:18:49
           DEC 28, 2015       18:29: 4       -23:15:58
           DEC 29, 2015       18:33:30       -23:12:39
           DEC 30, 2015       18:37:54       -23: 8:53
           DEC 31, 2015       18:42:20       -23: 4:39
};
}
